#Last updated at:
#Mon Oct 01 23:43:40 MSK 2018
autobackup=true
db.name=db.s3db
db.protocol=sqlite
last.connection.port=COM5
mark.exam.weight=0,60
web.base.url=localhost
web.port=8080
web.protocol=http
web.relative.url=index.xhtml
