#Last updated at:
#Tue Nov 27 01:46:23 MSK 2018
autobackup=true
autobackup.newmode=false
db.name=db.s3db
db.protocol=sqlite
last.connection.port=COM5
loading.last.notes=false
mark.exam.weight=0,60
web.base.url=localhost
web.port=8080
web.protocol=http
web.relative.url=index.xhtml
